server.port=8080

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236) \u9ED8\u8BA4\u4E3A8
#spring.redis.lettuce.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236) \u9ED8\u8BA4\u4E3A-1
#spring.redis.lettuce.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4\u4E3A8
#spring.redis.lettuce.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4\u4E3A 0
#spring.redis.lettuce.pool.min-idle=0

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clearing?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=asd1230.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
